<!doctype html>

<html>
            <style>
        input[type=text], select {
        width: 65%;
        /* height: 40px; */
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
          background-color: #3CBC8D;

        /* align: center; */
        }

        input[type=submit] {
        width: 30%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 75%;
        align: center;        
        }

        H1 {color: white; font-size: 75px}
        H4,H3 {color: white; font-size: 25px}
		H2 {color: black; font-size: 25px}

        </style>

    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->


        <title>Boston House Price Prediction</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">


    </head>

    <body>

        <h1 align="center">Boston House Price Prediction</h1>
        <h3 align="center">Machine Learning - Linear Regression Model</h3>

        <style>
            body{
                background-image: url('https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                }
        </style>

<div align="center" style = "position:absolute; left:10%">
  <form action="{{ url_for('predict')}}"  method="post">

<!--
            <label for="CRIM">Crime Rate (in %)</label><br>
            <input type="text" id="CRIM" name="CRIM" placeholder="Per Capital Crime Rate" required="required"><br>
            <br>
                <label for="ZN">ZN (in %)</label><br>
                <input type="text" id="ZN" name="ZN" placeholder=" Proportional of Residental land zone" required="required"><br>
            <br>

                <label for="CHAS">Is house near Charles River</label><br>
                <select id="CHAS" name="CHAS">
                <option value="1">YES</option>
                <option value="0">NO</option>
                </select>


            <br><br>

                <label for="NOX" >NOX (in %)</label><br>
                <input type="text" id="NOX" name="NOX" placeholder="Nitric Oxides Concentration" required="required"><br>
            
            <br>
                <label for="RM">RM (between 3 and 8)</label><br>
                <input type="text" id="RM" name="RM" placeholder="Average No. of Rooms per Houses" required="required"><br>
            
            <br>
                <label for="AGE">AGE (in Years)</label><br>
                <input type="text" id="AGE" name="AGE" placeholder="Owner-occupied units built " required="required"><br>
            
            <br>
                <label for="DIS">DISTANCE (in kms) </label><br>
                <input type="text" id="DIS" name="DIS" placeholder="Distance to Boston Employment Centre" required="required"><br>

            <br>
                <label for="RAD">RAD (in Count)</label><br>
                <input type="text" id="RAD" name="RAD" placeholder="No.of Accessible Highways" required="required"><br>

            <br>    
                <label for="lname">PT RATIO </label><br>
                <input type="text" id="PT_RATIO" name="PT_RATIO" placeholder="Pupil Teacher Ratio" required="required"><br>
            
            <br>    
                <label for="lname">LSTAT (in %)</label><br>
                <input type="text" id="LSTAT" name="LSTAT" placeholder="Lower Status of Population" required="required"><br><br>
  
    <input type="submit" value="Submit">
-->
 
		<h2>	  {{ prediction_text }} </h2>

  </form>  
</div>


        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>